<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* * é utilizado para todos os elementos */
            margin: 0;
            /* margem esterna */
            padding: 0;
            /* margem interna */
            box-sizing: border-box;
            /* incluir o preenchimento das bordas */
        }

        body {
            /* elementos flexível em um container */
            display: flex;
            margin: 3px;
            flex-wrap: wrap;
            flex: 1 1 100vw;
        }

        header {
            display: flex;
            margin: 3px;
            background-color: rgb(50, 243, 217);
            flex: 1 1 100vw;
            height: 100px;
        }

        nav {
            display: flex;
            margin: 3px;
            background-color: gray;
            flex: 1 1 200px;
        }

        main {
            display: flex;
            margin: 3px;
            background-color: gray;
            height: calc(100vh - 224px);
            flex: 20 1 500px;
        }

        aside {
            display: flex;
            margin: 3px;
            background-color: gray;
            flex: 1 1 200px;
        }

        footer {
            display: flex;
            margin: 3px;
            background-color: rgb(255, 255, 255);
            height: 100px;
            flex: 1 1 100vw;
        }
    </style>
</head>

<body>
    <header>
        <div><h1>Power Ranger Ninja Storm</h1>
        <p>Amarelo: Eduardo Montilla</p>
        <p>vermelho:Kauan Leite</p>
        <P>azul:Filipe</P>
    </div>
            
        
           
         </header>
    <nav> <h1>menu:</h1>
         <div><p>Para nós apresentamos melhor começarmos pela aonde estudamos.</p>
        <p>nos estudamos no Colegio Dirce Celestino do Amaral</p> </div>

    </nav>
    <main> Principal </main>
    <aside> Relacionado ao Principal </aside>
    <footer> Rodapé </footer>
</body>

</html>
